<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="plugins">
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.operation.mgt.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.resource.ui_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.base_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.framework.exporter_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.transport.mgt_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.event.admin_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.core_2.1.0.v20110502-1955.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.core.services_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cep.siddhi_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tomcat.fragment.dummy_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.captcha.mgt_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.operation.mgt.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/jackson-mapper-asl_1.9.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tryit_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.repository.tools_2.0.100.v20110512-1320.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.theme.mgt_2.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/axis2-json_1.6.1.wso2v8.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.activation_2.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.identity.authenticator.saml2.sso.common_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tracer.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.sample.installer_2.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.user.mgt.stub_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.core_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.common_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.databridge.persistence.cassandra_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/poi-scratchpad_3.5.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/jug_2.0.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.publisher_1.2.0.v20110511.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.caching.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.module.mgt_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.identity.sso.saml.stub_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.databridge.agent.thrift_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.resource_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/javasysmon_0.3.3.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/httpcore_4.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.databridge.receiver.thrift_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.application.upload_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/cxf-bundle_2.6.1.wso2v2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.ecf.provider.filetransfer.httpclient_4.0.200.v20120319-0616.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.event.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20110502-1955.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.service.mgt_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.stratos.deployment_2.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tryit.ui_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.search.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.ui_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.module.mgt.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/avro_1.4.0.fixeswso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.roles.mgt_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.ui.menu.registry_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/slf4j.log4j12_1.6.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.webapp.mgt_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.identity.authenticator.saml2.sso.ui_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/annogen_0.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/geronimo-saaj_1.3_spec_1.0.0.wso2v3.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.databridge.streamdefn.cassandra_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.ecf.provider.filetransfer_3.2.0.v20110531-2218.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cep.statistics.stub_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.transport.ecf_1.0.100.v20110902-0807.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20110502-1955.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.authenticator.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cep.stub_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/commons-pool_1.5.6.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cep.statistics_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.server.admin.stub_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.feature.mgt.ui_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.ecf_3.1.300.v20110531-2218.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.rm.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.application.mgt.stub_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.event.client.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.transport.https_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/rampart-core_1.6.1.wso2v8.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.identity.authentication_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.properties.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.util_1.0.300.v20110502.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/xmlbeans_2.3.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/javax.servlet.jsp_2.0.0.v200806031607.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.server.admin.common_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/siddhi-core_1.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/javax.servlet_3.0.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.application.mgt_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/ajaxtags_1.3.0.beta-rc7-wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/kaptcha_2.3.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.server_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cep.core_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.0.300.v20110502-1955.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tenant.dispatcher_2.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.redirector.servlet.ui_2.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20110502-1955.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.identity.authenticator.saml2.sso_4.0.3.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cassandra.dataaccess_4.0.3.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.redirector.servlet_2.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.server.admin_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/libthrift_0.7.0.wso2v2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/hadoop-core_0.20.203.wso2v2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20110531-2218.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.engine_2.1.0.v20110511.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/jsr107cache_1.1.0.wso2v3.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/wsdl4j_1.6.2.wso2v4.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/spring.framework_3.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/joda-time_1.6.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.search.ui_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.event.common_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cluster.mgt.core_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.brokermanager.admin_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.preferences_3.4.0.v20110502.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.core_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.feature.mgt.services_4.0.4.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/javax.ws.rs.jsr311-api_1.1.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.throttle.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.um.ws.api.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/backport-util-concurrent_3.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.stratos.cep.dashboard.ui_2.1.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.roles.mgt.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.core.common_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.stratos.common.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/opensaml2_2.4.1.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.osgi.security_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/com.ning.compress-lzf_0.8.4.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.ndatasource.rdbms_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.statistics.transport_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.caching_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.logging.view.ui_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20110510.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.throttle.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.operation.mgt_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/taglibs.standard_1.1.2.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/quartz_2.1.1.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/commons-lang_2.6.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/com.googlecode.concurrentlinkedhashmap.lru_1.3.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.security_1.1.0.v20110502.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.stratos.common_2.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/compass_2.0.1.wso2v2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.sso.redirector.ui_2.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.viewflows.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.event.core_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.user.mgt.ui_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.ds_1.3.0.v20110502.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.caching.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.metadata_2.1.0.v20110510.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.statistics.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/snakeyaml_1.6.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.jsp.jasper_1.0.200.v20090520-1800.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/antlr_3.2.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.director.app_1.0.300.v20110505.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/tiles-jsp_2.0.5.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.console_1.0.300.v20110502-1955.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.servlet_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.um.ws.service_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/commons-httpclient_3.1.0.wso2v2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/wss4j_1.5.11.wso2v5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/opencsv_1.8.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/jaxb_2.2.5.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/commons-collections_3.2.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tenant.mgt.core_2.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/jackson-core-asl_1.9.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.feature.mgt.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/jettison_1.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/poi_3.5.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.logging.admin.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.properties_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.directorywatcher_1.0.300.v20110502-1955.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/snaptree_0.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.100.v20110519.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.api_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.logging_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.viewflows_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.brokermanager.core_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/httpclient_4.1.1.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.redirector.servlet.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.addressing_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.keystore.mgt_2.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tomcat_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/snappy-java_1.0.4.1_wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/tomcat-ha_7.0.28.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.webapp.deployer_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/infinispan-core_5.1.2.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tenant.mgt.ui_2.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/jboss-logging_3.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.application.deployer_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.utils_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.logging.admin.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/xkms_2.4.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.sat4j.pb_2.3.0.v20110329.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cep.ui_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/h2-database-engine_1.2.140.wso2v3.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.http.servlet_1.0.200.v20090520-1800-wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.securevault_1.0.0.wso2v2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.transport.http_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.task_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.policyeditor.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.core.bootup.validator_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/jamm_0.2.5.wso2v2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.caching.core_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.throttling.agent_2.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.authenticator.proxy_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/abdera_1.0.0.wso2v3.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.feature.mgt.core_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.jaxws.webapp.mgt_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/commons-configuration_1.6.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.http.helper_1.0.0.qualifier.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/rampart-policy_1.6.1.wso2v8.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.properties.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.databridge.commons_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tomcat.ext_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110502-1955.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/siddhi-query_1.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.sat4j.core_2.3.0.v20110329.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.qpid.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.ecf.identity_3.1.100.v20110531-2218.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.service.mgt.ui_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/authenticator_0.7.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/commons-io_2.0.0.wso2v2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.throttle_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/hector-core_1.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.xfer_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cassandra.mgt_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.throttling.agent.stub_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.ndatasource.common_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.search_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/siddhi-api_1.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.jaxws.webapp.deployer_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.director_2.1.0.v20110504-1715.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/guava_12.0.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/apache-cassandra_1.1.3.wso2v2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.security.mgt_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.ndatasource.core_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.application.mgt.ui_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.databridge.core_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.300.v20110506.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/rampart-trust_1.6.1.wso2v8.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.stratos.landing.page.deployer_2.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.application.deployer.cep_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/slf4j.api_1.6.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.server.admin.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/ehcache_1.5.0.wso2v3.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.rm_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.roles.mgt.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/XmlSchema_1.4.7.wso2v2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.cep.styles_2.1.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.logging.service_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.repository_2.1.0.v20110601.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/ant_1.7.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/perf4j_0.9.12.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/woden_1.0.0.M8-wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.databridge.commons.thrift_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.databridge.streamdefn.registry_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/tomcat_7.0.28.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/jgroups_3.0.6.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/poi-ooxml_3.5.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.frameworkadmin_2.0.0.v20110502-1955.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.core.commons.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.100.v20110510.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/jdbc-pool_7.0.28.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.transport.mgt.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/commons-codec_1.4.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cep.admin_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.user.api_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.mex_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.load.balance.agent_2.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.transport.mgt.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/axis2_1.6.1.wso2v8.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/tribes_7.0.28.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.identity.authenticator.saml2.sso.stub_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/json-simple_1.1.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.broker.core_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.transport.mail_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.concurrent_1.0.200.v20110502.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/metrics-core_2.0.3.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/commons-dbcp_1.4.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.event.ui_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.0.v20110511-wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.securevault_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.user.core_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/com.google.gson_2.1.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.usage.agent_2.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.ui.menu.tools_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.brokermanager.ui_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.google.analytics.ui_2.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.service.mgt.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.statistics.ui_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.common.ui_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tomcat.patch_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.osgi_3.7.0.v20110613.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/axis2-transport-jms_1.1.0.wso2v7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.statistics.transport.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cassandra.server_4.0.7.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/axiom_1.2.11.wso2v3.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/marshalling_1.3.6.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.updatesite_1.0.300.v20110510.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.brokermanager.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.logging.view.stub_4.0.3.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.event.ws_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110511-1359.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.transport.jms_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.apache.jasper_5.5.17.v200806031609.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.queuing_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/antlr-runtime_3.2.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.viewflows.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.event.client_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/json_2.0.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.rm.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tenant.mgt_2.0.3.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.admin.api_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.module.mgt.ui_4.0.1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.ui.menu.stratos_2.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tracer_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cep.statistics.ui_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.statistics.transport.ui_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.registry.resource.stub_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/synapse-tasks_2.1.0.wso2v8.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.user.mgt_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tracer.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.policyeditor_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.i18n_4.0.5.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/high-scale-lib_1.1.2.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.tenant.mgt.stub_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.cassandra.sharedkey_4.0.3.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.apache.commons.el_1.0.0.v200806031608.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.user.mgt.common_4.0.6.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/neethi_2.0.4.wso2v4.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.ui.menu.general_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.security.mgt.stub_4.0.0.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/hazelcast_2.2.0.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/commons-fileupload_1.2.2.wso2v1.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.statistics_4.0.2.jar" />
    <archive path="/home/isuru/Documents/wso2cep-2.1.0/repository/components/plugins/org.wso2.carbon.security.mgt.ui_4.0.1.jar" />
  </library>
</eclipse-userlibraries>

